C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Atv.-04.exe.config
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Atv.-04.exe
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Atv.-04.pdb
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Google.Protobuf.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\MySql.Data.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Buffers.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.IO.Pipelines.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Memory.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\ZstdSharp.dll
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Google.Protobuf.pdb
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Google.Protobuf.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\MySql.Data.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Buffers.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.IO.Pipelines.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Memory.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.csproj.AssemblyReference.cache
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv._04.MainForm.resources
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv._04.Properties.Resources.resources
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.csproj.GenerateResource.cache
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.csproj.CoreCompileInputs.cache
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.csproj.Up2Date
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.exe
C:\Users\dedim\source\repos\Atv.-04\Atv.-04\obj\Debug\Atv.-04.pdb
